artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 93013891
model_uuid: 0aea50bbcc1b41b7b2c8f678690d63b9
run_id: 0be46d1ae7a9415d9b39733aff1927f8
utc_time_created: '2024-12-28 01:48:38.937918'
